<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mac%20Data/gitSpot/SwiftLearn/SwiftLearn/SwiftLearn/Code/Function.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=9&amp;StartingLineNumber=142&amp;Timestamp=536475020.539097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
